<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fore</title>
    <meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0" />
    <link href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css" rel="stylesheet">
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaG8JNWl68rUI9O-5ngoDZlyVh9Qa8yjk&libraries=places&language=en" async defer></script>
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style type="text/css">
      #Loading {
        top:50%;
        left:50%;
        position: absolute;
        -webkit-transform: translateY(-50%)  translateX(-50%);
        transform: translateY(-50%)  translateX(-50%);
        z-index:100;
      }
      @-webkit-keyframes ball-beat {
        50% {
          opacity: 0.2;
          -webkit-transform: scale(0.75);
          transform: scale(0.75); }

        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1); } }

      @keyframes ball-beat {
        50% {
          opacity: 0.2;
          -webkit-transform: scale(0.75);
          transform: scale(0.75); }

        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1); } }

      .ball-beat > div {
        background-color: #279fcf;
        width: 15px;
        height: 15px;
        border-radius: 100% !important;
        margin: 2px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block;
        -webkit-animation: ball-beat 0.7s 0s infinite linear;
        animation: ball-beat 0.7s 0s infinite linear; }
      .ball-beat > div:nth-child(2n-1) {
        -webkit-animation-delay: 0.35s !important;
        animation-delay: 0.35s !important; }
    </style>
    
  </head>
  <body>
      <div id="Loading">
          <div class="loader-inner ball-beat">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src='//cdn.bootcss.com/socket.io/1.3.7/socket.io.js'></script>
    <script>
    // 初始化io对象
    var socket = io('http://'+"foreclean.tk"+':2120');
    // uid 可以为网站用户的uid，作为例子这里用session_id代替
    var uid = JSON.parse(localStorage.getItem('user'))['firebase_token'];
    // 当socket连接后发送登录请求
    socket.on('connect', function(){socket.emit('login', uid);});
    // 当服务端推送来消息时触发，这里简单的aler出来，用户可做成自己的展示效果
    socket.on('new_msg', function(msg){alert(msg);});
    </script>
  </body>
</html>
